
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnl6leda73kc73crgp80-a.oregon-postgres.render.com/gym_database_sbm0
spring.datasource.username=gym_database_sbm0_user
spring.datasource.password=zYrGl0gtg2morvwQUmJU3mDWiCWN3yEq