<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
         

        .student {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            line-height: 20px; /* Set a default line height */
            width: calc((var(--weight, 70px) * 1.2px) + 170px); 
            height: calc(var(--height, 100px) + 140px);
            padding: 10px;
            position: relative; 
            display: flex;
            flex-direction: column; 
            justify-content: space-between; /* Space items evenly */
        }
        .buttons {
            display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;

        }
        .student-grid {
            display: flex;
            flex-wrap: wrap; 
            gap: 10px;
            justify-content: flex-start;
        }
        .gpa
        {
            color: black;
        }
    </style>
</head>
<body>
    <main class="container-fluid"> 
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="text-center mt-5 mb-4">Students</h1>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <a href="/add.html" class="btn btn-primary mb-3 d-block w-100 text-center">Add Student</a>
                    </div>
                    <div class="col-md-10">
                        <form action="/users/deleteAll" method="post">
                            <button type="submit" class="btn btn-danger mb-3 d-block w-100 text-center">Delete All</button>
                        </form>
                    </div>
                </div>
                <div class="student-grid">
                    <div class="student" th:each="student:${students}" th:style="'--weight: ' + ${student.weight} + '; --height: ' + ${student.height} + 'px; color: ' + ${student.hairColor.toLowerCase()}">
                        <span th:text="${student.name}"></span><br>
                        <span th:text="${student.gpa}" class="gpa"></span><br>
                        <!-- <span th:text="${student.uid}"></span><br> -->
                        
                        
                            <div class="buttons">
                                <form action="/users/deleteById" method="post">
                                    <input type="hidden" name="uid" th:value="${student.uid}" />
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                                <form action="/users/viewById" method="get">
                                    <input type="hidden" name="uid" th:value="${student.uid}" />
                                    <button type="submit" class="btn btn-warning">Edit</button>
                                </form>
                            </div>  
                     </div>
                </div>
            </div>

        </div>
    </main>
</body>
</html>

