/* General Resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    font-family: 'Roboto', sans-serif;  
}

 
body, html {
    height: 100%;
    background-color: #ffffff;  
}

 
.dashboard {
    padding: 2% 5%;
    max-width: 1200px;
    margin: 0 auto;
}

 
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
}

 
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    padding-bottom: 20px;
}

 
.account-details, .actions .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.actions {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

 
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 10px;
    font-weight: bold;
    border: none;  
    transition: background-color 0.3s ease;  
}

.btn-danger {
    background-color: #ff5252;
    color: white;
}

.btn-secondary {
    background-color: #00bcd4;
    color: white;
}

.btn-danger:hover, .btn-secondary:hover {
    opacity: 0.9;
}

 
input[type="text"], select, button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

 
.fc-toolbar {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}

.fc-daygrid-event {
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.85em;
    padding: 4px 8px;
}


.nav-toggle {
    background-color: #7db5ff;
}

.nav-container {
    display: flex;
    padding: 0 20px;
}

.left-container, .right-container {
    flex: 1;
}

.right-container {
    display: flex;
    justify-content: flex-end;
    
}

.nav-toggle {
    cursor: pointer;
    width: 110px;
}

.nav-menu {
    display: none;
}

.nav-menu.active {
    display: block;
}

.actions button {
    cursor: pointer;
}

.fc .fc-button .fc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc-button .fc-icon {
    display: flex; 
    padding: 10px;
}


.container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
}

.top-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.btn-grid {
    width: 100%; 
}

@media (max-width: 600px) {
    .top-row {
        grid-template-columns: 1fr;  
    }
}
