
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnlt9bicn0vc73ds3utg-a.oregon-postgres.render.com/gym_database_16xh
spring.datasource.username=gym_database_16xh_user
spring.datasource.password=QaAEIRSgR7h2N5NNQ4avIaS959qwaLMX