
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnmfoc021fec7396vpa0-a.oregon-postgres.render.com/gym_database_fuc3
spring.datasource.username=gym_database_fuc3_user
spring.datasource.password=Is1u6mxJLS7jKCiNQQ5lqJUtds8NLJfP